# ldpcExam

./: .gitignore  pom.xml
csharp/dipLdpc/: dipLdpc.sln
csharp/dipLdpc/CustomControls/: ColorPicker.cs  CustomControls.csproj  DrawingCanvas.cs  GraphProc.cs  GraphProcBase.cs  GraphXYDblProc.cs  graphXYControl.xaml  graphXYControl.xaml.cs
csharp/dipLdpc/CustomControls/Properties/: Settings.Designer.cs
csharp/dipLdpc/CustomControls/themes/: Classic.xaml  ColorPicker.xaml  FlipPanel.xaml
csharp/dipLdpc/WpfApp1/: BeProData.cs  Channel.cs  CodecMain.cs  ConfigFrm.xaml  ConfigFrm.xaml.cs  ConfigObj.cs  LdpcMatrixDefs.cs  MainWindow.xaml  MainWindow.xaml.cs  SquareBlock.cs  WavHeader.cs  WordGen.cs  dipLdpc.csproj  graphView.xaml  graphView.xaml.cs  msgBodySaveOpts.xml
csharp/dipLdpc/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
src/main/java/com/ldpc/: Main.java
src/main/java/com/ldpc/channel/: Сhannel.java
src/main/java/com/ldpc/decoder/: BeliefPropagation.java  Decoder.java  QuantElement.java
src/main/java/com/ldpc/generator/: Generator.java
src/main/java/com/ldpc/ruDecoder/: BelPropV1.java  SquareBlock.java
src/main/java/com/ldpc/tests/: KindApprox.java
src/main/java/com/ldpc/utils/: MatrixConstants.java  Utils.java
